
* {
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}


body {
    // background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    //background-color: black;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

h2 {
    color: yellow;
}

.card {
    border: 1px solid white;
    border-radius: 15px;
    background-color: black;
    background-color: black;
    color: white;
}

.fa fa-star {
    color: yellow;
}

.row-form-box {
    max-width: 500px;
    max-height: 800px;
    border-radius: 20px;
    /*border: 1px solid black;*/
    margin: 5% auto 0;
    /*border:double;*/
}

.container .card .bg-light {
    / / max-width:750px;
    flex: 0 0 150px;
}
/*.container .card .bg-light .p-3
{
    max-width:100%;
}*/
.bg-light.p-3.rounded img {
    height: 350px;
    width: 1500px;
    min-width: 60px;
    font-family: 'Circular Std Book', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #858796;
    text-align: left;
    border-radius: 20px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.bg-light {
    background-color: #f6f6f8 !important;
    font-family: 'Circular Std Book', sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: black;
    text-align: left;
}

.rounded {
    border-radius: 10px !important;
}

.container {
    position: relative;
    // width:1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

    .container .card {
        position: relative;
        /*max-width:450px;*/
        /*background:#fff;*/
        margin: 45px;
        padding: 15px;
        display: flex;
        border-radius: 20px;
    }

        .container .card .content {
            margin-left: 20px;
        }

@media(max-width:991px) {
    .container {
        flex-direction: column;
    }
}

@media(max-width:768px) {
    .container {
        flex-direction: column;
    }

        .container .card {
            flex-direction: column;
            max-width: 350px;
        }

            .container .card .bg-light {
                max-width: 100%;
            }

            .container .card .content {
                margin-left: 20px;
            }
}

.test {
    margin-left: 15px;
    margin-right: 5px;
    padding-right: 5px;
}

.s1 {
    vertical-align: middle;
    border-radius: 1px;
}
